# Data Science Pandas

## Tasks Today:

0) <b>Pre-Work</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Numpy Random Sampling

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Numpy Random Sampling

In [6]:
import numpy as np

#generate a single random number
print(np.random.uniform())

#generate a random number between 2 numbers of your choosing (e6 means 6 zeros)
print(np.random.uniform(1, 1e6))

#you can enter a 3rd parameter that tells python how many random numbers you want to generate
print(np.random.uniform(0,25,3))

#make a matrix of random numbers
print(np.random.uniform(0, 25, (3,3)))

#instead of floats you can generate random integers
print(np.random.randint(0, 10, 4))

0.6064284928116775
915364.4847273022
[13.62557025  7.22710448 12.27345699]
[[15.70808445  1.47407033  7.24297169]
 [ 4.98800018 15.13189076  7.44383092]
 [19.7050463   6.72498866  3.14995814]]
[5 0 5 5]

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [7]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\seren\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\seren\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\seren\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\seren\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\seren\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [9]:
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [10]:
names = ["Alice", "Bob", "James", "Beth", "John", "Sally", "Richard", "Lauren", "Brandon", "Sabrina"]

ages = np.random.randint(18, 35, len(names))

my_people = {"names": names, "ages": ages}

my_people

{'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'ages': array([18, 27, 23, 23, 27, 26, 21, 34, 32, 29])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [12]:
data = pd.DataFrame.from_dict(my_people)

data

     names  ages
0    Alice    30
1      Bob    34
2    James    25
3     Beth    27
4     John    31
5    Sally    29
6  Richard    28
7   Lauren    26
8  Brandon    30
9  Sabrina    18

##### read_csv()

In [15]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

marathon = pd.read_csv("boston_marathon2017_edited.csv", sep = ",")
marathon

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Gender,Half,M/F,Last Name,First Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR,NaN
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA,NaN
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA,NaN
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC,NaN
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA,NaN
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY,NaN
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA,NaN

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [20]:
bos17 = pd.read_csv("redsox_2017_hitting.txt", sep = ",")
bos18 = pd.read_csv("redsox_2018_hitting.txt", sep = ",")

bos17
bos18

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Sandy Leon,29,89,288,265,30,47,12,...,0.232,0.279,0.511,37,74,6,4,3,1,0
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,...,0.325,0.433,0.758,102,175,12,0,0,5,2
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,...,0.289,0.388,0.677,81,186,17,2,1,3,0
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,...,0.360,0.522,0.883,135,268,14,6,0,6,4
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,...,0.298,0.433,0.731,94,195,9,0,0,2,6
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,...,0.366,0.465,0.830,123,269,9,2,2,7,1
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,...,0.314,0.403,0.717,92,191,6,11,0,4,3
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,...,0.438,0.640,1.078,186,333,5,8,0,5,8
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,...,0.402,0.629,1.031,173,358,19,4,0,7,11
9,10,MI,Brock Holt,30,109,367,321,41,89,18,...,0.362,0.411,0.774,109,132,7,7,0,2,2
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,...,0.257,0.283,0.540,46,71,5,4,1,0,1
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,...,0.285,0.328,0.613,65,63,4,0,0,0,0
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,...,0.313,0.395,0.708,90,70,9,2,0,2,0
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.394,0.507,0.901,141,69,1,5,0,2,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,...,0.294,0.311,0.604,64,41,5,0,0,1,0
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,...,0.329,0.415,0.744,100,27,0,0,0,0,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,...,0.263,0.389,0.652,73,14,1,0,0,0,0
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,...,0.259,0.261,0.520,42,6,1,0,0,0,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,...,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,...,0.143,0.167,0.310,-17,1,0,0,0,1,0

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [30]:
#print just the ages column from the my_people dictionary table called "data"
data_ages = data["ages"]
print(data_ages)

#print out the type of data from the column ages
print(type(data_ages))

#data series index - starting at 0
print(data_ages[3])

#key first, row index second
print(data["ages"][3])

0    30
1    34
2    25
3    27
4    31
5    29
6    28
7    26
8    30
9    18
Name: ages, dtype: int32
<class 'pandas.core.series.Series'>
27
27

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [43]:
print(data)
print("\n")

#grab the first row of the data by the index of the row
my_row = data.loc[0]
print(my_row)
print("\n")

#Getting multiple values from a dataframe.loc
multiple_peeps = data.loc[[0,1,2]]["names"]
print(multiple_peeps)
print("\n")

#Using df.loc and producing a dataframe at the end
peeps_dataframe = data.loc[[2,3,4]][["names", "ages"]]
print(peeps_dataframe)
print("\n")

#reset our my_people dataframe index
reset_index = data.loc[[0,1,2,3]].set_index("names")
print(reset_index.loc["Alice"])
print("\n")

     names  ages
0    Alice    30
1      Bob    34
2    James    25
3     Beth    27
4     John    31
5    Sally    29
6  Richard    28
7   Lauren    26
8  Brandon    30
9  Sabrina    18


names    Alice
ages        30
Name: 0, dtype: object


0    Alice
1      Bob
2    James
Name: names, dtype: object


   names  ages
2  James    25
3   Beth    27
4   John    31


ages    30
Name: Alice, dtype: int32

##### keys()

In [48]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()

print(data.keys())

Index(['names', 'ages'], dtype='object')

##### Slicing a DataFrame

In [49]:
# printing all data for context
data[2:5]

   names  ages
2  James    25
3   Beth    27
4   John    31

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [52]:
# DataFrame.head()  -- Accepts integer parameter to give you a certain number of rows starting from the top. Defaults to 
#5 but you can put in any parameter and that is the number of rows it will give you
bos17.head()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3

##### tail()

In [54]:
# DataFrame.tail()  -- Accepts integer parameter to give you a certain number of rows starting from the bottom. Defaults to 
#5 but you can put in any parameter and that is the number of rows it will give you
bos17.tail()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

##### shape

In [55]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter. Tells you the shape of the dataframe

bos17.shape

(23, 28)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [56]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)

bos18.describe()

,Rk,Age,G,PA,AB,R,H,2B,3B,HR,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,20.00000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,...,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,10.50000,29.100000,82.350000,314.100000,280.200000,43.600000,75.250000,17.650000,1.550000,10.400000,...,0.307700,0.387500,0.695200,86.450000,127.200000,6.500000,2.750000,0.350000,2.400000,1.900000
std,5.91608,4.666792,52.916294,230.972065,203.871631,38.293053,62.462515,15.624795,1.959457,11.722224,...,0.068843,0.135884,0.200419,52.199491,113.226183,5.633546,3.274704,0.812728,2.436564,3.110255
min,1.00000,21.000000,2.000000,7.000000,6.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.143000,0.091000,0.310000,-17.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.75000,25.000000,37.000000,125.500000,115.250000,16.500000,28.000000,6.000000,0.000000,1.000000,...,0.262000,0.304000,0.588000,59.500000,37.500000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,10.50000,29.500000,85.500000,278.500000,258.000000,29.000000,49.500000,11.000000,0.500000,6.500000,...,0.305500,0.399000,0.712500,91.000000,72.500000,5.500000,2.000000,0.000000,2.000000,0.000000
75%,15.25000,32.500000,129.250000,510.250000,475.500000,62.250000,115.000000,26.250000,3.000000,15.250000,...,0.360500,0.441000,0.788000,112.500000,192.000000,9.000000,4.250000,0.000000,4.250000,2.250000
max,20.00000,37.000000,150.000000,661.000000,579.000000,129.000000,188.000000,47.000000,6.000000,43.000000,...,0.438000,0.640000,1.078000,186.000000,358.000000,19.000000,11.000000,3.000000,7.000000,11.000000

##### sort_values()

In [74]:
print(data)
print("\n")

# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')
#sorting data by age
sorted_data = data.sort_values("ages")
print(sorted_data)

#resetting the indices
sorted_data.reset_index(drop = True)

     names  ages
0    Alice    30
1      Bob    34
2    James    25
3     Beth    27
4     John    31
5    Sally    29
6  Richard    28
7   Lauren    26
8  Brandon    30
9  Sabrina    18


     names  ages
9  Sabrina    18
2    James    25
7   Lauren    26
3     Beth    27
6  Richard    28
5    Sally    29
0    Alice    30
8  Brandon    30
4     John    31
1      Bob    34

     names  ages
0  Sabrina    18
1    James    25
2   Lauren    26
3     Beth    27
4  Richard    28
5    Sally    29
6    Alice    30
7  Brandon    30
8     John    31
9      Bob    34

##### .columns

In [77]:
# will show all cols headers
# DataFrame.columns -- has no parameters
print(bos17.columns)
print(type((bos17.columns)))
print("\n")

# Keys brings back the 'index' of whatever data type we are working with
print(bos17.keys())
print(type(bos17.keys()))

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')
<class 'pandas.core.indexes.base.Index'>


Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')
<class 'pandas.core.indexes.base.Index'>

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [107]:
#2018 a better year

print(bos17.describe())
print(bos18.describe())

bos17.sort_values("BA")
sorted_bos18 = bos18.sort_values("BA")

sorted_bos18.set_index("BA", append = True)

             Rk        Age           G          PA          AB           R  \
count  23.00000  23.000000   23.000000   23.000000   23.000000   23.000000
mean   12.00000  27.478261   72.086957  274.565217  245.521739   34.130435
std     6.78233   4.110624   52.747178  236.592059  209.032157   30.804817
min     1.00000  20.000000    2.000000    1.000000    1.000000    0.000000
25%     6.50000  24.000000   28.500000   74.500000   67.000000    8.500000
50%    12.00000  27.000000   64.000000  188.000000  171.000000   30.000000
75%    17.50000  30.000000  119.000000  502.000000  444.000000   52.000000
max    23.00000  36.000000  153.000000  712.000000  628.000000  101.000000

                H         2B         3B         HR  ...        OBP        SLG  \
count   23.000000  23.000000  23.000000  23.000000  ...  23.000000  23.000000
mean    63.434783  13.086957   0.826087   7.304348  ...   0.346217   0.393348
std     55.645653  12.630817   1.466355   8.309003  ...   0.153742   0.156269
min      1.000000   0.000000   0.000000   0.000000  ...   0.111000   0.200000
25%     18.000000   2.000000   0.000000   0.000000  ...   0.298500   0.330500
50%     53.000000  12.000000   0.000000   5.000000  ...   0.325000   0.387000
75%    118.500000  19.000000   1.500000  10.000000  ...   0.348000   0.426500
max    166.000000  46.000000   6.000000  24.000000  ...   1.000000   1.000000

             OPS        OPS+          TB        GDP        HBP         SH  \
count  23.000000   23.000000   23.000000  23.000000  23.000000  23.000000
mean    0.739609   93.521739  100.086957   6.130435   2.304348   0.347826
std     0.298278   78.686299   91.930267   5.786382   2.566122   0.775107
min     0.333000  -16.000000    1.000000   0.000000   0.000000   0.000000
25%     0.625000   63.000000   22.500000   1.500000   0.000000   0.000000
50%     0.709000   88.000000   89.000000   4.000000   2.000000   0.000000
75%     0.764500   99.500000  176.500000  10.000000   3.000000   0.000000
max     2.000000  428.000000  288.000000  17.000000   9.000000   3.000000

              SF        IBB
count  23.000000  23.000000
mean    1.565217   2.086957
std     2.149547   3.073539
min     0.000000   0.000000
25%     0.000000   0.000000
50%     1.000000   0.000000
75%     2.000000   4.000000
max     8.000000   9.000000

[8 rows x 26 columns]
             Rk        Age           G          PA          AB           R  \
count  20.00000  20.000000   20.000000   20.000000   20.000000   20.000000
mean   10.50000  29.100000   82.350000  314.100000  280.200000   43.600000
std     5.91608   4.666792   52.916294  230.972065  203.871631   38.293053
min     1.00000  21.000000    2.000000    7.000000    6.000000    0.000000
25%     5.75000  25.000000   37.000000  125.500000  115.250000   16.500000
50%    10.50000  29.500000   85.500000  278.500000  258.000000   29.000000
75%    15.25000  32.500000  129.250000  510.250000  475.500000   62.250000
max    20.00000  37.000000  150.000000  661.000000  579.000000  129.000000

                H         2B         3B         HR  ...        OBP        SLG  \
count   20.000000  20.000000  20.000000  20.000000  ...  20.000000  20.000000
mean    75.250000  17.650000   1.550000  10.400000  ...   0.307700   0.387500
std     62.462515  15.624795   1.959457  11.722224  ...   0.068843   0.135884
min      1.000000   0.000000   0.000000   0.000000  ...   0.143000   0.091000
25%     28.000000   6.000000   0.000000   1.000000  ...   0.262000   0.304000
50%     49.500000  11.000000   0.500000   6.500000  ...   0.305500   0.399000
75%    115.000000  26.250000   3.000000  15.250000  ...   0.360500   0.441000
max    188.000000  47.000000   6.000000  43.000000  ...   0.438000   0.640000

             OPS        OPS+          TB        GDP        HBP         SH  \
count  20.000000   20.000000   20.000000  20.000000  20.000000  20.000000
mean    0.695200   86.450000  127.200000   6.500000   2.750000   0.350000
std     0.200419   52.199491  113.226183   5.633546   3.274704   0.812728
min     0.310000  -17.000000    1.000000   0.000000   0.000000   0.000000
25%     0.588000   59.500000   37.500000   1.000000   0.000000   0.000000
50%     0.712500   91.000000   72.500000   5.500000   2.000000   0.000000
75%     0.788000  112.500000  192.000000   9.000000   4.250000   0.000000
max     1.078000  186.000000  358.000000  19.000000  11.000000   3.000000

              SF        IBB
count  20.000000  20.000000
mean    2.400000   1.900000
std     2.436564   3.110255
min     0.000000   0.000000
25%     0.000000   0.000000
50%     2.000000   0.000000
75%     4.250000   2.250000
max     7.000000  11.000000

[8 rows x 26 columns]

,,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
,BA,,,,,,,,,,,,,,,,,,,,,
18,0.091,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,...,0.231,0.091,0.322,-7,1,0,0,0,0,0
17,0.130,18,UT,Brandon Phillips,37,9,27,23,4,3,0,...,0.259,0.261,0.520,42,6,1,0,0,0,0
19,0.167,20,C,Dan Butler,31,2,7,6,0,1,0,...,0.143,0.167,0.310,-17,1,0,0,0,1,0
0,0.177,1,C,Sandy Leon,29,89,288,265,30,47,12,...,0.232,0.279,0.511,37,74,6,4,3,1,0
10,0.207,11,C,Christian Vazquez,27,80,269,251,24,52,10,...,0.257,0.283,0.540,46,71,5,4,1,0,1
16,0.222,17,UT,Sam Travis,24,19,38,36,5,8,3,...,0.263,0.389,0.652,73,14,1,0,0,0,0
11,0.229,12,UT,Blake Swihart,26,82,207,192,28,44,10,...,0.285,0.328,0.613,65,63,4,0,0,0,0
6,0.234,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,...,0.314,0.403,0.717,92,191,6,11,0,4,3
4,0.240,5,3B,Rafael Devers,21,121,490,450,59,108,24,...,0.298,0.433,0.731,94,195,9,0,0,2,6
14,0.242,15,2B,Ian Kinsler,36,37,143,132,17,32,6,...,0.294,0.311,0.604,64,41,5,0,0,1,0
1,0.245,2,1B,Mitch Moreland,32,124,459,404,57,99,23,...,0.325,0.433,0.758,102,175,12,0,0,5,2
15,0.246,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,...,0.329,0.415,0.744,100,27,0,0,0,0,0
12,0.254,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,...,0.313,0.395,0.708,90,70,9,2,0,2,0
2,0.265,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,...,0.289,0.388,0.677,81,186,17,2,1,3,0
9,0.277,10,MI,Brock Holt,30,109,367,321,41,89,18,...,0.362,0.411,0.774,109,132,7,7,0,2,2
13,0.279,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.394,0.507,0.901,141,69,1,5,0,2,0
3,0.288,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,...,0.360,0.522,0.883,135,268,14,6,0,6,4
5,0.290,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,...,0.366,0.465,0.830,123,269,9,2,2,7,1
8,0.330,9,DH,J.D. Martinez,30,150,649,569,111,188,37,...,0.402,0.629,1.031,173,358,19,4,0,7,11
7,0.346,8,RF,Mookie Betts,25,136,614,520,129,180,47,...,0.438,0.640,1.078,186,333,5,8,0,5,8

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [110]:
# Conditional boolean dataframe
print(data)
print("/n")

data["ages"] >= 29

     names  ages
0    Alice    30
1      Bob    34
2    James    25
3     Beth    27
4     John    31
5    Sally    29
6  Richard    28
7   Lauren    26
8  Brandon    30
9  Sabrina    18
/n

0     True
1     True
2    False
3    False
4     True
5     True
6    False
7    False
8     True
9    False
Name: ages, dtype: bool

##### Subsetting

In [112]:
# exactly like numpy
data[data["ages"] >= 29]

     names  ages
0    Alice    30
1      Bob    34
4     John    31
5    Sally    29
8  Brandon    30

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [117]:
# Generate some fake data
customer_id = np.random.randint(1000, 1100, 10)
renewal_nbr = np.random.randint(0, 10, 10)
customer_dict = {1: 0.5, 0: 1}
terms_in_years = [customer_dict[key] for key in np.random.randint(0, 2, 10)]

random_data = {"customer_id": customer_id, "renewal_nbr": renewal_nbr, "term_in_years": terms_in_years}

customers = pd.DataFrame.from_dict(random_data)
customers

   customer_id  renewal_nbr  term_in_years
0         1005            9            0.5
1         1022            5            0.5
2         1097            9            1.0
3         1078            6            1.0
4         1074            6            0.5
5         1068            6            1.0
6         1066            4            0.5
7         1035            9            0.5
8         1029            8            1.0
9         1044            4            0.5

##### Generating a New Column w/Data

In [118]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers["customer_tenure"] = customers["renewal_nbr"] * customers["term_in_years"]
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure
0         1005            9            0.5              4.5
1         1022            5            0.5              2.5
2         1097            9            1.0              9.0
3         1078            6            1.0              6.0
4         1074            6            0.5              3.0
5         1068            6            1.0              6.0
6         1066            4            0.5              2.0
7         1035            9            0.5              4.5
8         1029            8            1.0              8.0
9         1044            4            0.5              2.0

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [120]:
# use .apply to map over dataframe


# Create a new column for ages
customers["ages"] = np.random.randint(18, 70, 10)

# User defined function
def make_age_group(age):
    if age < 18:
        return "child"
    elif age >= 18 and age < 65:
        return "adult"
    else:
        return "senior"
    
# print(make_age_groups)
customers["age_group"] = customers["ages"].apply(make_age_group)
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure  ages age_group
0         1005            9            0.5              4.5    54     adult
1         1022            5            0.5              2.5    59     adult
2         1097            9            1.0              9.0    33     adult
3         1078            6            1.0              6.0    52     adult
4         1074            6            0.5              3.0    19     adult
5         1068            6            1.0              6.0    58     adult
6         1066            4            0.5              2.0    42     adult
7         1035            9            0.5              4.5    51     adult
8         1029            8            1.0              8.0    26     adult
9         1044            4            0.5              2.0    26     adult

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [19]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [ ]:
"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .360 Yes
    Name .150 .288 No
"""

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [20]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [21]:
# mean = average

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

In [22]:
# Send customer data into a CSV file

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Find the Total Number of Runs and RBIs for the Red Sox <br>
<p>Get total number of home runs and rbi's</p>

In [ ]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'

# step 2: Group by the 'Team' column and get total home runs and rbi's

# Produce data for both 2017 and 2018 (ie print both seperated by a newline character \n)

"""
TEAM    HR   RBI
----------------
BOS     144  538
"""

## Find the average age of runners in the 2017 Boston Marathon

In [100]:
#average age = 42.587732
marathon.describe()

,Age,Bib,Overall Time in Seconds,Male Average Times,Females Average Times,Division,Gender,First Name,Official Time,State
count,26410.000000,26364.000000,26410.000000,14438.000000,11972.000000,26410.000000,26410.000000,26410.0,26410.000000,0.0
mean,42.587732,15795.590844,14283.555358,13734.688392,14945.478283,1588.796706,6660.973230,1.0,13206.260091,NaN
std,11.419467,9109.945155,2528.883183,2572.342401,2308.008629,1423.199500,3910.031525,0.0,7624.370496,NaN
min,18.000000,3.000000,7777.000000,7777.000000,8512.000000,1.000000,1.000000,1.0,1.000000,NaN
25%,34.000000,8042.750000,12499.000000,11847.000000,13321.750000,502.000000,3302.250000,1.0,6604.250000,NaN
50%,43.000000,16020.500000,13899.500000,13281.500000,14447.500000,1154.000000,6603.500000,1.0,13206.500000,NaN
75%,51.000000,23473.250000,15708.000000,15181.250000,16191.000000,2190.750000,9904.750000,1.0,19808.750000,NaN
max,84.000000,31437.000000,28694.000000,28694.000000,26377.000000,5846.000000,14438.000000,1.0,26411.000000,NaN